<!DOCTYPE html>
<html>
<head>
  <title>Bus Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2)),url("/gamephotos/bs.jpg");
     background-size: 100% 150%;
       
      margin: 0;
      padding: 20px;
    }
    
    .bus-details {
      position: relative;
      left: 220px;
      top:80px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 400px;
      
      background-color: rgba(245,222, 179, .9);
      
      border-radius: 30px;
    }
    .bus-details img{
      position: absolute;
      top: 80px;
      left: 280px;
    }
    
    
    .bus-details h2 {
      font-size: 24px;
      margin: 0 0 20px;
      color: #333;
      text-align: center;
      text-transform: uppercase;
    }
    
    
    .bus-details p span
    {
      position: relative;
      left: 35px;
      color: rgba(31, 69, 252, 1.0);
      font-size: 16px;
      font-weight: bold;
    }
    
    .bus-details p strong {
      font-size: 20px;
      color: black;
      display: inline-block;
      width: 80px;
    }
    
    

  </style>
</head>
<body>
  <a href="busde.html" target="f3"><img src="/gamephotos/arr.png" width="30px" height="30px" style="position: relative; "></a>
  <div class="bus-details">
    <h2>Bus Details</h2>
    <img src="/gamephotos/bbus.jpg" width="90px" height="100px">
    <p><strong>Bus No:</strong><span>34</span></p>
    <p><strong>Route:</strong><span>Psna to AnnaNagar</span></p>
    <p><strong>Timing:</strong><span>4:00 PM - 7.00 PM</span></p>
    <p><strong>Driver:</strong><span>MuthuKumar</span></p>
    <p><strong>Contact:</strong><span>9786909354</span></p>
  </div>
</body>
</html>
