<html>
<head>
<title>Contact</title>

<script src="https://kit.fontawesome.com/d1b8764e96.js" crossorigin="anonymous"></script>

</head>
<style>
.field1{
  height:500px;
  width:350px;
  position:absolute;
  background: rgb(25,143,250);
  left:450px;
  border-radius:6px;
  opacity:0.8;
  background: linear-gradient(90deg, rgba(25,143,250,1) 55%, rgba(5,236,237,1) 100%);
}
.h1contact{
   left:90px;
   top:5px;
   position:absolute;
   font-family:Georgia;
   font-weight:bolder;
   }

   .address{
   width:300px;
   height:150px;
   bottom:170px;
   left:9px;
   position:absolute;
   background-color:gray;
   opacity:0.6;
   border-radius:5px;

   }
</style>


<body>

    <div class="field1">
    <p><h1 class="h1contact"><i>CONTACT</i></h1></p>
    <div class="address"><i style="left:15px;position:absolute;top:10px;font-weight:bold;font-family:verdana;">ADDRESS</i>
    <p style="left:25px;top:20px;position:absolute;font-family:verdana;font-weight:bold;"><i>psna school,dindigul.<br>emil:psna@gmail.com<i></p></div>

    <i style="left:50px;bottom:90px;position:absolute;" class="fa-sharp fa-solid fa-phone-volume"></i>
    <p style="left:75px;bottom:75px;position:absolute;font-weight:bold;font-family:verdana;">Ph-No:1556 465 579</p></div>
    </body>
    </html>
