<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Driver Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .driver-info {
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;*/
      border-radius: 6px;
    }
    .driver-info img{
      position: absolute;
      top: 80px;
      left: 650px;
    }
    
    
    .driver-info h2 {
      font-size: 24px;
      margin: 0 0 20px;
      color: #333;
      text-align: center;
      text-transform: uppercase;
    }
    
    
    .driver-info p span
    {
      position: relative;
      left: 35px;
    }
    
    .driver-info p strong {
      font-size: 20px;
      color: black;
      display: inline-block;
      width: 80px;
    }
    
    
  </style>
</head>
<body>
  <div class="driver-info">
    
    <h2>Driver Information</h2>
    <img src="/gamephotos/dri.png" width="90px" height="100px">
    <p><strong>Name:</strong><span>murugan</span></p>
    <p><strong>License:</strong><span>34</span></p>
    <p><strong>age:</strong><span>47</span></p>
    <p><strong>Phone:</strong><span>9495895995</span></p>
    <p><strong>Email:</strong><span>mrngnkt@fkn</span></p>
    <p><strong>Address:</strong><span>7/123 meenakshi street,</span></p>
    <p><strong></strong><span>Annanagar,Madurai.</span></p>
  </div>
</body>
</html>