<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2)),url("/gamephotos/lcbus.webp");
    		background-size: 100% 100%;
	}
		.bo{
			width: 400px;
			height: 500px;
			position: relative;
			background-color:whitesmoke;
			left: 250px;
			border-radius: 40px;
		}
		.loc img{
			position: relative;
			left: 15px;
		}
		.loc .dot{
			position: relative;
			width: 15px;
			height: 10px;
			background-color: blue;
			border-radius: 50%;
			bottom:530px ;
			margin-top: 60px;
		}
		.end{
			position: relative;
			bottom: 110px;
		}
		.loc{
			position: relative;
			top: 15px;
		    bottom: 10px;
			left: 90px;
			width: 15px;
			height: 440px;
			background-color: lightskyblue;
			border-radius: 7px;
		}
		.loc .start{
			position: relative;
			bottom: 70px;
			left: 60px;
		}
		.start span{
			position: relative;
			right: 130px;
		}
		.start{
			margin-top:50px;
		}
		.loc p{
			color: black;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<a href="busde.html" target="f3"><img src="/gamephotos/arr.png" width="30px" height="30px" style="position: relative; "></a>
	<div class="bo">
	<div class="loc">
		<img src="/gamephotos/l.png" width="20px" height="25px">
		<p class="start"><span>4:00PM</span>PSNACET</p>

		<p class="start"><span>4:45PM</span>Tollate</p>
		<p class="start"><span>5:30PM</span>samayanalur</p>
		<p class="start"><span>5:50PM</span>paravai</p>
		<p class="start"><span>6:00PM</span>Fathimaclg</p>
		<p class="start"><span>6:20PM</span>goripalayam</p>
		<p class="start"><span>6:40PM</span>ANNANAGAR</p>
		<img src="/gamephotos/l.png" width="20px" height="25px" class="end">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<img src="/gamephotos/bl.png" width="30px" height="35px" style="position: relative;
			bottom: 630px;">
		
	</div>
	</div>
</body>
</html>